<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CariRelawan3Activity"
    >

    <TextView
        android:id="@+id/Registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Registrasi Organisasi"
        android:textColor="#29CBEC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@id/Registrasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garis"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/garis"/>

            <ImageView
                android:id="@+id/nomer1"
                android:layout_alignTop="@id/garis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nomer1"/>

            <ImageView
                android:id="@+id/nomer2"
                android:layout_toLeftOf="@id/tengah"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@id/garis"
                android:layout_marginTop="-7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nomer2"/>

            <ImageView
                android:id="@+id/tengah"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:src="@drawable/garis"
                android:layout_alignTop="@id/garis"
                android:layout_marginTop="-7dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/nomer3"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/tengah"
                android:layout_alignTop="@id/garis"
                android:layout_marginTop="-7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nomer3"/>

            <ImageView
                android:id="@+id/nomer4"
                android:layout_alignTop="@id/garis"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nomer4belum"/>



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/kota"
                android:layout_below="@id/tengah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kota"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                tools:ignore="NotSibling" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/edit_text"
                android:layout_alignTop="@id/kota"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/kabupaten"
                android:layout_below="@id/kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kabupaten"
                android:paddingLeft="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="text"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/edit_text"
                android:layout_alignTop="@id/kabupaten"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/alamat"
                android:layout_below="@id/kabupaten"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Alamat"
                android:paddingLeft="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="text"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/edit_text"
                android:layout_alignTop="@id/alamat"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/website"
                android:layout_below="@id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:paddingLeft="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="text"
                android:textSize="16sp"
                app:met_floatingLabel="highlight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/edit_text"
                android:layout_alignTop="@id/website"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearkategori"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/kembali"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Kembali"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/selanjutnya"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Selanjutnya"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </GridLayout>
    </LinearLayout>



</RelativeLayout>