<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">




    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saling membantu dengan sukarela"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textColor="#fff" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:hint="Kata sandi"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textAllCaps="false"
        android:layout_below="@id/password"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/daftardisini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum memiliki akun? Daftar disini"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"/>

    <ProgressBar
        android:id="@+id/progresbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daftardisini"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible" />

</RelativeLayout>