<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            app:fillColor="@android:color/white"
            app:pageColor="@color/hitam"
            app:radius="3dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="18sp"
            android:id="@+id/kategori"
            android:layout_below="@+id/carousel"
            android:layout_marginLeft="18dp"/>

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kategori"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <ImageView
            android:id="@+id/pembangunan"
            android:layout_below="@id/tbencana"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pembangunan"/>
        <TextView
            android:layout_below="@+id/pembangunan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konstruksi"
            android:id="@+id/tpembangunan"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:id="@+id/kemanusiaan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kemanusiaan"
            android:layout_toRightOf="@id/pembangunan"
            android:layout_below="@+id/tacara"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tkemanusiaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemanusiaan"
            android:layout_below="@id/kemanusiaan"
            android:layout_toRightOf="@id/tpembangunan"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/kesehatan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kesehatan"
            android:layout_toRightOf="@id/kemanusiaan"
            android:layout_below="@+id/tpendidikan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tkesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesehatan"
            android:layout_below="@id/kesehatan"
            android:layout_toRightOf="@id/tkemanusiaan"
            android:layout_marginLeft="33dp"/>

        <ImageView
            android:id="@+id/hukum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/kesehatan"
            android:layout_below="@+id/tlingkungan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/hukum" />

        <TextView
            android:id="@+id/thukum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hukum"
            android:layout_below="@id/hukum"
            android:layout_toRightOf="@id/tkesehatan"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/bencana"
            android:layout_below="@id/garis"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bencana"/>
        <TextView
            android:layout_below="@+id/bencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bencana"
            android:id="@+id/tbencana"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:id="@+id/acara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/acara"
            android:layout_toRightOf="@id/bencana"
            android:layout_below="@+id/garis"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tacara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acara"
            android:layout_below="@id/acara"
            android:layout_toRightOf="@id/tbencana"
            android:layout_marginLeft="43dp"/>
        <ImageView
            android:id="@+id/pendidikan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pendidikan"
            android:layout_toRightOf="@id/acara"
            android:layout_below="@+id/garis"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tpendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:layout_below="@id/pendidikan"
            android:layout_toRightOf="@id/tacara"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/lingkungan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/pendidikan"
            android:layout_below="@+id/garis"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lingkungan" />

        <TextView
            android:id="@+id/tlingkungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lingkungan"
            android:layout_below="@id/lingkungan"
            android:layout_toRightOf="@id/tpendidikan"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistik"
            android:textSize="18sp"
            android:id="@+id/statistik"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tpembangunan"
            android:layout_marginLeft="18dp"/>

        <View
            android:id="@+id/garis2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/statistik"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/relawan"
            android:layout_below="@+id/garis2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/relawan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="124.003"
            android:id="@+id/trelawan"
            android:layout_below="@+id/relawan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relawan"
            android:layout_below="@id/trelawan"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/komunitas"
            android:layout_below="@+id/garis2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/relawan"
            android:id="@+id/komunitas"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3407"
            android:id="@+id/tkomunitas"
            android:layout_below="@+id/komunitas"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/trelawan"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komunitas"
            android:layout_below="@id/tkomunitas"
            android:textSize="18sp"
            android:layout_toRightOf="@id/trelawan"
            android:layout_marginLeft="55dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/aksibaik"
            android:layout_below="@+id/garis2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/komunitas"
            android:id="@+id/aksibaik"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.044"
            android:id="@+id/taksibaik"
            android:layout_below="@+id/aksibaik"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/tkomunitas"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksi Baik"
            android:layout_below="@id/taksibaik"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tkomunitas"
            android:layout_marginLeft="63dp"/>

    </RelativeLayout>
</ScrollView>
