<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                app:fillColor="@android:color/white"
                app:pageColor="@color/hitam"
                app:radius="3dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        <TextView
            android:layout_below="@id/carousel"
            android:id="@+id/kategori"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Kategori"
            tools:ignore="NotSibling" />

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kategori"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linearkategori"
            android:layout_marginTop="20dp"
            android:layout_below="@id/kategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/bencanaalam"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Bencana Alam"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/acara"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Acara"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/pendidikan"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:text="Pendidikan"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/lingkungan"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Lingkungan"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pembangunan"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Pembangunan"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:src="@drawable/kemanusiaan"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Kemanusiaan"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:src="@drawable/kesehatan"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Kesehatan"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:src="@drawable/bantuanhukum"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Bantuan Hukum"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </GridLayout>


        </LinearLayout>

            <TextView
                android:layout_below="@id/linearkategori"
                android:id="@+id/statistik"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Statistik"
                tools:ignore="NotSibling" />

            <View
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/statistik"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearstatistik"
                android:layout_marginTop="20dp"
                android:layout_below="@id/statistik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridLayout
                    android:id="@+id/mainGrid1"
                    android:columnCount="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:layout_columnWeight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/volunteer"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="124.003"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Relawan"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_columnWeight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/collaboration"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="3.407"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Komunitas"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_columnWeight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/care"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:text="10.044"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:text="Aksi Baik"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </GridLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>