<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/eki"
        android:id="@+id/eki"
        />
    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/eki"
        android:layout_marginTop="40dp"
        android:text="Eki Tri Suenda"
        android:textSize="20sp"
        />
    <TextView
        android:layout_below="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/eki"
        android:layout_marginTop="10dp"
        android:text="1757051003"
        android:textSize="20sp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/toni"
        android:id="@+id/toni"
        android:layout_below="@id/eki"
        />
    <TextView
        android:id="@+id/text_tools2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toni"
        android:layout_marginTop="40dp"
        android:text="Ahmad Fathoni"
        android:textSize="20sp"
        android:layout_below="@id/eki"
        />
    <TextView
        android:layout_below="@+id/text_tools2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toni"
        android:layout_marginTop="10dp"
        android:text="1717051053"
        android:textSize="20sp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/des"
        android:id="@+id/des"
        android:layout_below="@id/toni"
        />
    <TextView
        android:id="@+id/text_tools3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/des"
        android:layout_marginTop="40dp"
        android:text="Desrizal Dwi Ayu"
        android:textSize="20sp"
        android:layout_below="@id/toni"
        />
    <TextView
        android:layout_below="@+id/text_tools3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/des"
        android:layout_marginTop="10dp"
        android:text="1717051019"
        android:textSize="20sp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/profile"
        android:id="@+id/mijul"
        android:layout_below="@id/des"
        />
    <TextView
        android:id="@+id/text_tools4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mijul"
        android:layout_marginTop="40dp"
        android:text="Mizar Zulmi Ramadhan"
        android:textSize="20sp"
        android:layout_below="@id/des"
        />
    <TextView
        android:layout_below="@+id/text_tools4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mijul"
        android:layout_marginTop="10dp"
        android:text="17170510073"
        android:textSize="20sp"
        />
</RelativeLayout>