<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/Registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Registrasi Organisasi"
        android:textColor="#29CBEC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Registrasi1"
        android:layout_below="@id/Registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Berhasil"
        android:textColor="#29CBEC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@id/Registrasi1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:textSize="15dp"
                android:layout_height="320dp"
                android:textColor="#000"
                android:text="@string/teks_informasi_berhasil_daftar"/>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearkategori"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/sementara"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Sementara"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>